<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>BACC5790-7237-4833-9099-DABC9F183309</SharedGUID>
    <Import_RootNamespace>AppAuth.Authentication</Import_RootNamespace>
    <ProjectGuid>{00CBC239-57F7-4E0A-B508-85F3CE9E1918}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationAppDelegate.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInfo.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationService.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationUIViewControllerExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)IAuthenticationInterestedParty.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInfoHelper.pas" />
  </ItemGroup>
</Project>