<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{5E6AA9D2-A7BB-4B5B-923C-D883E4D7BDB5}</ProjectGuid>
    <OutputType>StaticLibrary</OutputType>
    <RootNamespace>AppAuth.Authentication</RootNamespace>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.iOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>iOS</SDK>
    <SupportMacCatalyst>False</SupportMacCatalyst>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.iOS' ">
    <Mode>Toffee</Mode>
    <SDK>iOS</SDK>
    <SupportMacCatalyst>False</SupportMacCatalyst>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
    <RemoteProjectReference Include="github.com/mosh/Moshine.Foundation/Moshine.Foundation.elements:*">
      <Private>True</Private>
    </RemoteProjectReference>
    <RemoteProjectReference Include="github.com/mosh/ImportSolution/AppAuth.elements:*">
      <Private>True</Private>
    </RemoteProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuthenticationAppDelegate.pas" />
    <Compile Include="AuthenticationService.pas" />
    <Compile Include="AuthenticationUIViewControllerExtensions.pas" />
    <Compile Include="IAuthenticationInterestedParty.pas" />
    <Compile Include="Models\UserInfo.pas" />
    <Compile Include="Helpers\UserInfoHelper.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>